$checkmark-circle-fill-color: #ffff;
$checkmark-success-stroke-color: #45ccce;
$checkmark-error-stroke-color: #843e3e;
$card-box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
$icon-padding-right: 10px;
$card-border-radius: 15px;
$mat-content-line-height: 1.4rem;

.return-button {
  padding: 20px 0 0 20px;
}

.info-block {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.main-info-block {
  margin: 40px auto 0;
  width: 70%;
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  grid-template-rows: repeat(4, 1fr);
  row-gap: 15px;
  justify-items: center;

  @media (resolution: 1.25dppx), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    margin: 0 auto;
  }

  @media screen and (max-width: 1280px) {
    width: 90%;
  }

  @media screen and (max-width: 800px) {
    width: 95%;
  }

  @media screen and (max-width: 730px) {
    grid-template-columns: 1fr;
  }
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: $card-border-radius;
  box-shadow: $card-box-shadow;

  mat-card-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    i {
      padding-right: $icon-padding-right;
    }
  }
}

.card-info {
  @extend .card;
  min-width: 250px;
  height: 110px;
  align-self: center;

  @media screen and (max-width: 800px) {
    min-width: 200px;
  }

  @media screen and (max-width: 730px) {
    min-width: 270px;
    height: 130px;
  }

  mat-card-content {
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .dateTime {
      font-size: 12px;
    }
  }

  mat-card-content.card-database {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 70%;

    p {
      margin-top: 15px;
      line-height: 1.6rem;
    }
  }

  &-ram {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .ram-spin {
    width: 75%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media screen and (max-width: 800px) {
      width: 85%;
    }

    @media screen and (max-width: 730px) {
      width: 75%;
    }

    round-progress {
      width: 70px;

      @media screen and (max-width: 730px) {
        width: 80px;
      }
    }
  }
}

.card-description {
  @extend .card;
  width: 80%;
  grid-row: 1 / 3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media screen and (max-width: 1440px) {
    width: 90%;
  }

  @media screen and (max-width: 730px) {
    width: 80%;
  }

  mat-card-content {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-content: center;
    line-height: $mat-content-line-height;

    @media screen and (max-width: 1280px) {
      width: 90%;
    }

    @media screen and (max-width: 900px) {
      flex-direction: column;
      justify-content: center;
      align-content: center;
    }

    .app-description {
      width: 50%;
      text-align: justify;

      @media screen and (max-width: 900px) {
        width: 100%;
      }
    }

    .app-stack {

      @media screen and (max-width: 900px) {
        margin: 0 auto;
      }

      p {
        margin: 0;
        font-weight: bold;
      }

      ul {
        padding-left: 15px;
        list-style-type: circle;
      }
    }

    mat-divider {
      height: 90%;
    }
  }

  .app-link {
    align-self: center;

    @media screen and (max-width: 900px) {
      margin-top: 10px;
    }

    i {
      padding-right: $icon-padding-right;
    }
  }

}

.card-git {
  @extend .card;
  width: 80%;
  grid-row: 3 / 5;

  @media screen and (max-width: 1440px) {
    width: 90%;
  }

  @media screen and (max-width: 730px) {
    width: 80%;
  }

  mat-card-content {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    line-height: $mat-content-line-height;

    ul {
      padding-left: 0;
      list-style: none;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      column-gap: 20px;
      row-gap: 20px;

      @media screen and (max-width: 915px) {
        grid-template-columns: auto;
        grid-template-rows: repeat(5, 1fr);
        justify-content: center;
        column-gap: 0;
        row-gap: 15px;
      }

      li {
        display: flex;
        flex-direction: column;
        align-items: center;

        @media screen and (max-width: 915px) {
          display: grid;
          grid-auto-columns: auto;
          grid-template-columns: 45% 55%;
          justify-items: stretch;
          align-items: center;
        }

        .git-content-headers {
          display: flex;
          align-items: center;
          padding-bottom: 10px;

          @media screen and (max-width: 915px) {
            padding: 0 15px 0 30px;
          }

          i {
            padding-right: $icon-padding-right;
          }
        }

        .git-content-items {
          word-wrap: break-word;
          font-size: 13px;
        }
      }
    }
  }
}

.svg-checkmark {
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  stroke-width: 4;
  stroke-miterlimit: 10;
  animation: scale-animation .3s ease-in-out .9s;
}

.svg-circle {
  stroke-dasharray: 166;
  stroke-dashoffset: 166;
  stroke-width: 4;
  fill: $checkmark-circle-fill-color;
  stroke-miterlimit: 10;
  animation: stroke-animation 0.8s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

.svg-path {
  transform-origin: 50% 50%;
  stroke-dasharray: 48;
  stroke-dashoffset: 48;
  stroke-miterlimit: 10;
  fill: none;
  animation: stroke-animation 0.5s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}

.checkmark {

  &-success {
    @extend .svg-checkmark;
    stroke: $checkmark-success-stroke-color;

    &-circle {
      @extend .svg-circle;
      stroke: $checkmark-success-stroke-color;
    }
  }

  &-error {
    @extend .svg-checkmark;
    stroke: $checkmark-error-stroke-color;

    &-circle {
      @extend .svg-circle;
      stroke: $checkmark-error-stroke-color;
    }
  }
}

@keyframes stroke-animation {
  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes scale-animation {
  0%, 100% {
    transform: none;
  }

  50% {
    transform: scale(1.1);
  }
}

